PRD_ENV=1

# DATABASE ENVS
DB_HOST=postgres_server
DB_USER=root
DB_PORT=5432
DB_NAME=great_db
DB_PASSWORD=123

# REDIS ENVS
RE_HOST=redis_server
RE_PORT=6379

# FastAPI ENVS
APP_HOST=0.0.0.0
APP_PORT=8080
APP_WORKERS=1

# Token ENVS
SECRET_KEY="your-secret-key"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Opentelemetry ENVS
OTEL_EXPORTER_OTLP_INSECURE=true
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317
OTEL_SERVICE_NAME=fastapi-service-automatic
OTEL_PYTHON_LOG_CORRELATION=true
OTEL_PYTHON_LOGGING_AUTO_INSTRUMENTATION_ENABLED=true